<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>CiudadPolitica.com.ar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="./images/Logo_Ciudad_politica.jpeg" alt="Logo" class="logo img-fluid">
        <br>
        <br>
        <br>
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="./pages/Tech.html">Tecnologia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/Politics.html">Política</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/Sport.html">Deportes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/Entertainment.html">Entretenimiento</a>
            </li>
        </ul>
    </header>

    <div class="content">
        <div id="home" class="tab-content">
            <h2>Noticias de Última Hora</h2>
            <p>¡Bienvenido a nuestro portal de noticias! Aquí encontrarás las últimas noticias de todo el mundo.</p>

            <div id="tech" class="tab-content">
                <h2>Tecnología</h2>
                <article class="news-article">
                    <h3>Lanzamiento del Nuevo Iphone 15</h3>
                    <p>La compañía Apple anunció el lanzamiento de su último Iphone 15. Este dispositivo viene con características innovadoras, incluyendo una pantalla OLED de alta resolución, una potente cámara de 64 megapíxeles y una batería de larga duración. Los expertos creen que este teléfono podría cambiar el panorama de la industria de los smartphones.</p>
                </article>
                
                <div class="hidden">
                    <a href="./pages/Tech.html">Ir</a>
                </div>
            </div>
    
            
            <div id="politics" class="tab-content">
                <h2>Política</h2>
                <article class="news-article">
                    <h3>Debate Parlamentario sobre la Reforma Fiscal</h3>
                    <p>El parlamento se encuentra actualmente debatiendo una propuesta de reforma fiscal presentada por el partido en el poder...</p>
                </article>

                <div class="hidden">
                    <a href="./pages/Politics.html">Ir</a>
                </div>
            </div>
    
            <div id="sports" class="tab-content">
                <h2>Deportes</h2>
                <article class="news-article">
                    <h3>Final del Torneo de Fútbol: Resultados</h3>
                    <p>En la emocionante final del torneo de fútbol, el River de DeMichelis se enfrentó al Boca de Almiron...</p>
                </article>

                <div class="hidden">
                    <a href="./pages/Sport.html">Ir</a>
                </div>
            </div>
            
            <div id="entertainment" class="tab-content">
                <h2>Entretenimiento</h2>
                <article class="news-article">
                    <h3>Estreno de la Película "Titanic"</h3>
                    <p>La película altamente esperada "Titanic" finalmente ha llegado a los cines. La película ha estado generando expectación...</p>
                </article>

                <div class="hidden">
                <a href="./pages/Entertainment.html">Ir</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-2">
        <p>&copy; 2023 Ciudad Politica. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
